NODE_ENV=local

APP_HEADER_TITLE=CHAT GPT App
APP_FOOTER_TITLE=Finshed

Prompt=Write 5 alternate questions to: 
MODEL=gpt-4
TEMPERATURE=0.7
MAX_TOKENS=256
TOP_P=1
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0

API_KEY=YOur API KEy Please to work 


INPUT_FILES_PATH=csvInput/
OUTPUT_FILES_PATH=csvOutput/

